error.require={0} is required
error.email={0} is invalid email Id
error.multipleFields={0} and {1} are required

page.size=5

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project03
#url=jdbc:mysql://mysql:3306/project03

DATABASE=Hibernate
#DATABASE=JDBC

username=root
password=root
initialpoolsize=5
acquireincrement=5
maxpoolsize=30

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=nidhi.agrawal1703@gmail.com
email.pwd=acrp trxp ervw dflt